In [1]:
import pandas as pd 
from pandas import Series, DataFrame

In [26]:
pd.read_csv('emp.csv')

   empno  ename  deptno   sal
0      1  smith      10  4000
1      2  allen      10  4500
2      3   ford      20  4300
3      4  grace      10  4200
4      5  scott      30  4100
5      6   king      20  4000

In [28]:
emp = pd.read_csv('emp.csv')

emp_copy = emp.copy()

### 정렬 
1. sort_index 
- Series, DataFrame 호출 가능 
- index, column 재배치

In [25]:
emp = emp.set_index('empno')
emp

       ename  deptno   sal
empno
1      smith      10  4000
2      allen      10  4500
3       ford      20  4300
4      grace      10  4200
5      scott      30  4100
6       king      20  4000

In [9]:
emp.sort_index(ascending=False)

       ename  deptno   sal
empno
6       king      20  4000
5      scott      30  4100
4      grace      10  4200
3       ford      20  4300
2      allen      10  4500
1      smith      10  4000

In [10]:
emp.sort_index(axis=1)

       deptno  ename   sal
empno
1          10  smith  4000
2          10  allen  4500
3          20   ford  4300
4          10  grace  4200
5          30  scott  4100
6          20   king  4000

2. sort_values 
- Series, DataFrame 호출 가능 
- 본문의 값으로 정렬 가능(Series 값 또는 DataFrame 특징 컬럼 순으로)

In [11]:
emp

       ename  deptno   sal
empno
1      smith      10  4000
2      allen      10  4500
3       ford      20  4300
4      grace      10  4200
5      scott      30  4100
6       king      20  4000

In [13]:
emp.sort_values(by='sal') # 오름차순

       ename  deptno   sal
empno
1      smith      10  4000
6       king      20  4000
5      scott      30  4100
4      grace      10  4200
3       ford      20  4300
2      allen      10  4500

In [14]:
emp.sort_values(by='sal',ascending=False) # 내림차순

       ename  deptno   sal
empno
2      allen      10  4500
3       ford      20  4300
4      grace      10  4200
5      scott      30  4100
1      smith      10  4000
6       king      20  4000

In [15]:
emp.sort_values(by=['deptno','sal'], ascending=False)

       ename  deptno   sal
empno
5      scott      30  4100
3       ford      20  4300
6       king      20  4000
2      allen      10  4500
4      grace      10  4200
1      smith      10  4000

In [17]:
# deptno 올림차순, sal 내림차순
emp.sort_values(by=['deptno','sal'], ascending=[True, False])

       ename  deptno   sal
empno
2      allen      10  4500
4      grace      10  4200
1      smith      10  4000
3       ford      20  4300
6       king      20  4000
5      scott      30  4100

In [20]:
emp.sort_values(by=['deptno','sal'], ascending= [False, True])

       ename  deptno   sal
empno
5      scott      30  4100
6       king      20  4000
3       ford      20  4300
1      smith      10  4000
4      grace      10  4200
2      allen      10  4500

In [30]:
#[참고 - 인덱스 변경]\
emp_copy

   empno  ename  deptno   sal
0      1  smith      10  4000
1      2  allen      10  4500
2      3   ford      20  4300
3      4  grace      10  4200
4      5  scott      30  4100
5      6   king      20  4000

In [31]:
emp_copy['empno']

0    1
1    2
2    3
3    4
4    5
5    6
Name: empno, dtype: int64

In [35]:
emp_copy.index = emp_copy['empno']

In [36]:
emp_copy

       empno  ename  deptno   sal
empno
1          1  smith      10  4000
2          2  allen      10  4500
3          3   ford      20  4300
4          4  grace      10  4200
5          5  scott      30  4100
6          6   king      20  4000

In [38]:
emp_copy.iloc[:,1:]

       ename  deptno   sal
empno
1      smith      10  4000
2      allen      10  4500
3       ford      20  4300
4      grace      10  4200
5      scott      30  4100
6       king      20  4000