In [1]:
import pandas as pd

In [3]:
pd.read_excel('sample_1.xlsx')

  2019년 11월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3
0            국적코드         성별       입국객수       전년동기
1             A01         남성     106320      85815
2             A01         여성     191436     125241
3             A31         남성        319        299
4             A31         여성         42         54
5             A18         남성     158912     124486
6             A18         여성     232943     163466
7           총 합계      689972        NaN        NaN
8            전년동기     499361        NaN        NaN

In [5]:
pd.read_excel('sample_1.xlsx',
             header = 1,       # 컬럼명 있는 위치 
             skipfooter = 2,   # 마지막 행에서 2줄 생략하고 불러오기 
             usecols = 'A:C')

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [6]:
df= pd.read_excel('sample_1.xlsx',
             header = 1,       # 컬럼명 있는 위치 
             skipfooter = 2,   # 마지막 행에서 2줄 생략하고 불러오기 
             usecols = 'A:C')

In [7]:
df.head()

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912

In [9]:
df.tail(1)

  국적코드  성별    입국객수
5  A18  여성  232943

In [10]:
# EDA (탐색적 데이터 분석)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [13]:
# 기초통계량 확인 ( 정형데이터만 결과 보여줌 )

df.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [14]:
df

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [15]:
# 한 개의 컬럼 선택
df['입국객수']
# Series로 출력됨

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [16]:
# 여러 개의 컬럼 선택 (리스트로 묶기)

df[['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [17]:
# 컬럼 생성 
df['기준년월'] = '2020-05'
df

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2020-05
1  A01  여성  191436  2020-05
2  A31  남성     319  2020-05
3  A31  여성      42  2020-05
4  A18  남성  158912  2020-05
5  A18  여성  232943  2020-05

In [18]:
# 데이터 선택 (filtering)

df['성별'] == '여성'  # 조건

0    False
1     True
2    False
3     True
4    False
5     True
Name: 성별, dtype: bool

In [19]:
df[df['성별'] == '여성']

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2020-05
3  A31  여성      42  2020-05
5  A18  여성  232943  2020-05

In [20]:
condition = (df['성별'] == '여성')  # 조건

In [21]:
df[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2020-05
3  A31  여성      42  2020-05
5  A18  여성  232943  2020-05

In [22]:
df['입국객수'] >= 150000

0    False
1     True
2    False
3    False
4     True
5     True
Name: 입국객수, dtype: bool

In [23]:
df['입국객수'][df['입국객수'] >= 150000]

1    191436
4    158912
5    232943
Name: 입국객수, dtype: int64

In [24]:
df[df['입국객수']>= 150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2020-05
4  A18  남성  158912  2020-05
5  A18  여성  232943  2020-05

In [25]:
condition = (df['입국객수'] >= 150000)

In [26]:
df[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2020-05
4  A18  남성  158912  2020-05
5  A18  여성  232943  2020-05

In [27]:
# 두 개의 컬럼에 대해 필터링 하기

In [28]:
(df['성별'] == '여성')&(df['입국객수']>=10000)

0    False
1     True
2    False
3    False
4    False
5     True
dtype: bool

In [29]:
condition = (df['성별'] == '여성')&(df['입국객수']>=10000)

In [30]:
df[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2020-05
5  A18  여성  232943  2020-05

In [31]:
df[(df['성별'] == '여성')&(df['입국객수']>=10000)]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2020-05
5  A18  여성  232943  2020-05

In [33]:
df[(df['성별'] == '남성')& \  # 역슬래시('/') 두 줄을 한 줄로 인식해줘용
   (df['입국객수']>=10000)]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2020-05
4  A18  남성  158912  2020-05

In [37]:
# 한 컬럼에 대해 여러 조건으로 필터링 하기 

condition = (df['국적코드'] == 'A01')\
            | (df['국적코드'] == 'A18')

In [38]:
df[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2020-05
1  A01  여성  191436  2020-05
4  A18  남성  158912  2020-05
5  A18  여성  232943  2020-05

In [40]:
# 한 컬럼에 대해 여러 조건으로 필터링하기 

df['국적코드'].isin(['A01','A18'])

0     True
1     True
2    False
3    False
4     True
5     True
Name: 국적코드, dtype: bool

In [41]:
condition = df['국적코드'].isin(['A01','A18'])
df[condition]
# isin (list): 리스트 안에 있을 경우, True/False 반환

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2020-05
1  A01  여성  191436  2020-05
4  A18  남성  158912  2020-05
5  A18  여성  232943  2020-05

In [42]:
# 데이터 통합 (merge : 옆으로 붙기)

In [43]:
df

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2020-05
1  A01  여성  191436  2020-05
2  A31  남성     319  2020-05
3  A31  여성      42  2020-05
4  A18  남성  158912  2020-05
5  A18  여성  232943  2020-05

In [44]:
pd.read_excel('sample_codemaster.xlsx')

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [46]:
df_codemaster = pd.read_excel('sample_codemaster.xlsx')

In [50]:
# inner join

pd.merge(left = df, 
         right = df_codemaster,
#          how ='left', # default : inner join (교집합) cf. outer join(합집합)
         left_on = '국적코드',
         right_on ='국적코드'
        )

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2020-05  일본
1  A01  여성  191436  2020-05  일본
2  A18  남성  158912  2020-05  중국
3  A18  여성  232943  2020-05  중국

In [51]:
# outer join

pd.merge(left = df, 
         right = df_codemaster,
         how ='outer', # default : inner join (교집합) cf. outer join(합집합)
         left_on = '국적코드',
         right_on ='국적코드'
        )

   국적코드   성별      입국객수     기준년월     국적명
0   A01   남성  106320.0  2020-05      일본
1   A01   여성  191436.0  2020-05      일본
2   A31   남성     319.0  2020-05     NaN
3   A31   여성      42.0  2020-05     NaN
4   A18   남성  158912.0  2020-05      중국
5   A18   여성  232943.0  2020-05      중국
6   A02  NaN       NaN      NaN      대만
7   A03  NaN       NaN      NaN      홍콩
8   A19  NaN       NaN      NaN      이란
9   A22  NaN       NaN      NaN  우즈베키스탄
10  A23  NaN       NaN      NaN   카자흐스탄
11  A99  NaN       NaN      NaN  아시아 기타

In [52]:
pd.merge(left = df, 
         right = df_codemaster,
         how ='left',
         left_on = '국적코드',
         right_on ='국적코드'
        )

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2020-05   일본
1  A01  여성  191436  2020-05   일본
2  A31  남성     319  2020-05  NaN
3  A31  여성      42  2020-05  NaN
4  A18  남성  158912  2020-05   중국
5  A18  여성  232943  2020-05   중국

In [53]:
pd.merge(left = df, 
         right = df_codemaster,
         how ='right',
         left_on = '국적코드',
         right_on ='국적코드'
        )

  국적코드   성별      입국객수     기준년월     국적명
0  A01   남성  106320.0  2020-05      일본
1  A01   여성  191436.0  2020-05      일본
2  A02  NaN       NaN      NaN      대만
3  A03  NaN       NaN      NaN      홍콩
4  A18   남성  158912.0  2020-05      중국
5  A18   여성  232943.0  2020-05      중국
6  A19  NaN       NaN      NaN      이란
7  A22  NaN       NaN      NaN  우즈베키스탄
8  A23  NaN       NaN      NaN   카자흐스탄
9  A99  NaN       NaN      NaN  아시아 기타

In [47]:
df

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2020-05
1  A01  여성  191436  2020-05
2  A31  남성     319  2020-05
3  A31  여성      42  2020-05
4  A18  남성  158912  2020-05
5  A18  여성  232943  2020-05

In [55]:
# !pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\student\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\student\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [56]:
# append 아래로 통합 (어펜드 어딨어? 밑에)

pd.read_excel('sample_2.xlsx')

  2019년 12월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3
0            국적코드         성별       입국객수       전년동기
1             A01         남성      92556      75992
2             A01         여성     163737     115397
3             A18         남성     155540     129908
4             A18         여성     249023     191236
5            총 합계     660856        NaN        NaN
6            전년동기     512533        NaN        NaN

In [58]:
pd.read_excel('sample_2.xlsx', 
             header=1,
             skipfooter=2,
             usecols='A:C')

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [63]:
df2 = pd.read_excel('sample_2.xlsx', 
             header=1,
             skipfooter=2,
             usecols='A:C')

In [64]:
df2['기준년월'] = '2022-5'

In [65]:
df2

  국적코드  성별    입국객수    기준년월
0  A01  남성   92556  2022-5
1  A01  여성  163737  2022-5
2  A18  남성  155540  2022-5
3  A18  여성  249023  2022-5

In [66]:
pd.merge(left = df2, 
        right= df_codemaster,
        how='left',
        left_on = '국적코드',
        right_on = '국적코드')

  국적코드  성별    입국객수    기준년월 국적명
0  A01  남성   92556  2022-5  일본
1  A01  여성  163737  2022-5  일본
2  A18  남성  155540  2022-5  중국
3  A18  여성  249023  2022-5  중국

In [67]:
pd.merge(left = df2, 
        right= df_codemaster,
        how='left',
        on = '국적코드')

  국적코드  성별    입국객수    기준년월 국적명
0  A01  남성   92556  2022-5  일본
1  A01  여성  163737  2022-5  일본
2  A18  남성  155540  2022-5  중국
3  A18  여성  249023  2022-5  중국

In [68]:
df2_code = pd.merge(left = df2, 
        right= df_codemaster,
        how='left',
        on = '국적코드')

In [72]:
df

  국적코드  성별    입국객수    기준년월
0  A01  남성  106320  2022-5
1  A01  여성  191436  2022-5
2  A31  남성     319  2022-5
3  A31  여성      42  2022-5
4  A18  남성  158912  2022-5
5  A18  여성  232943  2022-5

In [71]:
df2_code

  국적코드  성별    입국객수    기준년월 국적명
0  A01  남성   92556  2022-5  일본
1  A01  여성  163737  2022-5  일본
2  A18  남성  155540  2022-5  중국
3  A18  여성  249023  2022-5  중국

In [73]:
df.append(df2_code)

C:\Users\student\AppData\Local\Temp\ipykernel_1348\1689149292.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2_code)

  국적코드  성별    입국객수    기준년월  국적명
0  A01  남성  106320  2022-5  NaN
1  A01  여성  191436  2022-5  NaN
2  A31  남성     319  2022-5  NaN
3  A31  여성      42  2022-5  NaN
4  A18  남성  158912  2022-5  NaN
5  A18  여성  232943  2022-5  NaN
0  A01  남성   92556  2022-5   일본
1  A01  여성  163737  2022-5   일본
2  A18  남성  155540  2022-5   중국
3  A18  여성  249023  2022-5   중국

In [77]:
df_copy = df.append(df2_code, ignore_index = True)

C:\Users\student\AppData\Local\Temp\ipykernel_1348\1894344698.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_copy = df.append(df2_code, ignore_index = True)

In [78]:
# 엑셀파일 저장 

df_copy.to_excel('df_immigration.xlsx')

In [79]:
df_copy.to_excel('df_immigration.xlsx', index=False)

In [80]:
# 데이터 집계 (pivot_table)

df

  국적코드  성별    입국객수    기준년월
0  A01  남성  106320  2022-5
1  A01  여성  191436  2022-5
2  A31  남성     319  2022-5
3  A31  여성      42  2022-5
4  A18  남성  158912  2022-5
5  A18  여성  232943  2022-5

In [82]:
df2_code

  국적코드  성별    입국객수    기준년월 국적명
0  A01  남성   92556  2022-5  일본
1  A01  여성  163737  2022-5  일본
2  A18  남성  155540  2022-5  중국
3  A18  여성  249023  2022-5  중국

In [83]:
df2_code.pivot_table(values='입국객수',
                     index = '국적명',
                     columns ='기준년월',
                     aggfunc = 'mean')

기준년월    2022-5
국적명
일본    128146.5
중국    202281.5

In [84]:
# 결과해석 
# - 2022년 5월 현재, 입국객수 기준 현황 파악한 결과, 
# - 국적별로 중국(평균 202,281명), 일본(평균 128,146명) 순으로 파악됨.

In [91]:
df2_code.pivot_table(values='입국객수',
                     index = '국적명',
#                      columns ='기준년월',
                     aggfunc = 'max')

       입국객수
국적명
일본   163737
중국   249023